# itmo.prog.labs.fiveplus

./: .gitignore  diagram.plantuml  pom.xml
clientModule/: pom.xml
serverModule/: pom.xml
src/main/java/vitalkrilov/itmo/prog/labs/fiveplus/: App.java
src/main/java/vitalkrilov/itmo/prog/labs/fiveplus/client/: ClientEntrypoint.java
src/main/java/vitalkrilov/itmo/prog/labs/fiveplus/client/collection/: CollectionManager.java
src/main/java/vitalkrilov/itmo/prog/labs/fiveplus/client/commandline/: CommandLineWorker.java  SubprogramAdd.java  SubprogramAddIfMax.java  SubprogramClearCollection.java  SubprogramCountGreaterThanEyeColor.java  SubprogramExecutable.java  SubprogramInfo.java  SubprogramPrintHeightDescending.java  SubprogramPrintNameStartsWith.java  SubprogramRemoveById.java  SubprogramRemoveFirst.java  SubprogramRemoveHead.java  SubprogramSaveCollection.java  SubprogramShow.java  SubprogramTemplate.java  SubprogramUpdate.java
src/main/java/vitalkrilov/itmo/prog/labs/fiveplus/collection/: Collection.java  CollectionDeserializer.java  CollectionInfo.java  CollectionManager.java  CollectionSerializer.java
src/main/java/vitalkrilov/itmo/prog/labs/fiveplus/commandline/: CommandLineParser.java  CommandLineWorker.java  SubprogramAdd.java  SubprogramAddIfMax.java  SubprogramClearCollection.java  SubprogramCountGreaterThanEyeColor.java  SubprogramExecutable.java  SubprogramInfo.java  SubprogramPrintHeightDescending.java  SubprogramPrintNameStartsWith.java  SubprogramRemoveById.java  SubprogramRemoveFirst.java  SubprogramRemoveHead.java  SubprogramSaveCollection.java  SubprogramShow.java  SubprogramTemplate.java  SubprogramUpdate.java
src/main/java/vitalkrilov/itmo/prog/labs/fiveplus/dataclasses/: Coordinates.java  Country.java  EyeColor.java  HairColor.java  Location.java  Person.java
src/main/java/vitalkrilov/itmo/prog/labs/fiveplus/network/requests/: Request.java  RequestAck.java  RequestAdd.java  RequestAddIfMax.java  RequestClearCollection.java  RequestCountGreaterThanEyeColor.java  RequestHasID.java  RequestInfo.java  RequestPopFront.java  RequestPrintHeightDescending.java  RequestPrintNameStartsWith.java  RequestRemoveById.java  RequestSaveCollection.java  RequestShow.java  RequestUpdate.java
src/main/java/vitalkrilov/itmo/prog/labs/fiveplus/network/responses/: CollectionInfo.java  CollectionInfoResponse.java  LongsResponse.java  PersonResponse.java  PersonsResponse.java  Response.java
src/main/java/vitalkrilov/itmo/prog/labs/fiveplus/server/: ServerEntrypoint.java
src/main/java/vitalkrilov/itmo/prog/labs/fiveplus/server/collection/: Collection.java  CollectionDeserializer.java  CollectionManager.java  CollectionSerializer.java
src/main/java/vitalkrilov/itmo/prog/labs/fiveplus/utilities/: CommandLineParser.java  Logger.java  Messages.java  NullableLineInputProcessor.java  Option.java  ReaderFillable.java  Result.java  TextFormatter.java  Utils.java  ValueParser.java
src/main/resources/vitalkrilov/itmo/prog/labs/fiveplus/: messages.properties
