<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vitalkrilov.itmo.prog.labs.fiveplus</groupId>
        <artifactId>labs-fiveplus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>labs-fiveplus-server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jackson.version>2.17.0</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src/main/java</sourceDirectory>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>17</release>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <excludes>
                            <exclude>vitalkrilov/itmo/prog/labs/fiveplus/client/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>
                                    vitalkrilov.itmo.prog.labs.fiveplus.server.ServerEntrypoint
                                </mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>../src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
