<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vitalkrilov.itmo.prog.labs.fiveplus</groupId>
        <artifactId>labs-fiveplus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>labs-fiveplus-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- None -->
    </dependencies>

    <build>
        <sourceDirectory>../src/main/java</sourceDirectory>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>17</release>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <excludes>
                            <exclude>vitalkrilov/itmo/prog/labs/fiveplus/server/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>
                                    vitalkrilov.itmo.prog.labs.fiveplus.client.ClientEntrypoint
                                </mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>../src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
